{
  cf = "/programs/cp",
  dir = "/programs/ls",
  cp = "/programs/cp",
  cat = "/programs/cat",
  type = "/programs/cat",
  rm = "/programs/del",
  remove = "/programs/del",
  mf = "/programs/mv",
  ls = "/programs/ls",
  mv = "/programs/mv",
  download = "/programs/wget",
  wai = "/programs/whereami",
  lc = "/programs/cat",
  ver = "/programs/version",
  dl = "/programs/wget",
  movefile = "/programs/mv",
  clear = "/programs/clear",
  xcopy = "/programs/cp",
  ldir = "/programs/ls",
  del = "/programs/del",
  cd = "/programs/cd",
  copy = "/programs/cp",
  version = "/programs/version",
  whereami = "/programs/whereami",
  delete = "/programs/del",
  wg = "/programs/wget",
  move = "/programs/mv",
  ld = "/programs/ls",
  movef = "/programs/mv",
  cs = "/programs/clear",
  wget = "/programs/wget",
  cls = "/programs/clear",
}