{
  cs = "/programs/clear",
  copy = "/programs/cp",
  xcopy = "/programs/cp",
  del = "/programs/del",
  move = "/programs/mv",
  cls = "/programs/clear",
  mf = "/programs/mv",
  clear = "/programs/clear",
  movefile = "/programs/mv",
  lc = "/programs/cat",
  delete = "/programs/del",
  wai = "/programs/whereami",
  ls = "/programs/ls",
  whereami = "/programs/whereami",
  cp = "/programs/cp",
  mv = "/programs/mv",
  ldir = "/programs/ls",
  ver = "/programs/version",
  version = "/programs/version",
  cd = "/programs/cd",
  remove = "/programs/del",
  movef = "/programs/mv",
  rm = "/programs/del",
  type = "/programs/cat",
  ld = "/programs/ls",
  cf = "/programs/cp",
  dir = "/programs/ls",
  cat = "/programs/cat",
}